server {
  listen 80;
  listen [::]:80;

  server_name _;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    root   /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /ping {
    add_header 'Content-Type' 'text/plain';
    return 200 'PONG';
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
